# bigmission-shared

./: BigMission.Shared.sln  README.md
.github/workflows/: publish-nuget.yml
BigMission.Shared/: BigMission.Shared.csproj
BigMission.Shared/Auth/: EncryptionHelper.cs  KeycloakServiceAuthenticator.cs  KeycloakServiceToken.cs
BigMission.Shared/RestSharp/: MessagePackRestSerializer.cs  RestClientExtensions.cs
BigMission.Shared/SignalR/: HubClientBase.cs  HubConnectionBuilderExtensions.cs  InfiniteRetryPolicy.cs
BigMission.Shared/Utilities/: Debouncer.cs  EncryptionService.cs  StartupLoggerExtensions.cs
